{
  "name": "vps-calculator",
  "version": "1.0.0",
  "description": "VPS Remaining Value Calculator with real-time exchange rates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:css": "npx @tailwindcss/cli -i src/input.css -o public/tailwind.css -m",
    "watch:css": "npx @tailwindcss/cli -i src/input.css -o public/tailwind.css -w"
  },
  "keywords": [
    "vps",
    "calculator",
    "exchange-rate"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
